DB_URL=mongodb://localhost:27017/olx
PORT=8080
JWT_TOKEN=tQKQCBoksdj4tIAOGteiqwG1EK7bms7bo1tRWGbAhUfeazX7Vi
EMAIL_SERVICE=gmail
EMAIL_USER=node.email.korki
EMAIL_PASSWORD=amgbrcoyohmqasqg
HOST=localhost